<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archive View Controller-->
        <scene sceneID="iGP-wg-D73">
            <objects>
                <viewController storyboardIdentifier="ArchiveViewController" id="GOe-8i-h9V" customClass="ArchiveViewController" customModule="MyPostCardCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="440-q4-hpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-cc-6gW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lz5-q6-z1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lz5-q6-z1h" firstAttribute="trailing" secondItem="rmk-cc-6gW" secondAttribute="trailing" id="2co-eZ-SVv"/>
                            <constraint firstItem="rmk-cc-6gW" firstAttribute="top" secondItem="lz5-q6-z1h" secondAttribute="top" id="KDe-9y-e3m"/>
                            <constraint firstItem="lz5-q6-z1h" firstAttribute="bottom" secondItem="rmk-cc-6gW" secondAttribute="bottom" id="R3I-6o-fFL"/>
                            <constraint firstItem="rmk-cc-6gW" firstAttribute="leading" secondItem="lz5-q6-z1h" secondAttribute="leading" id="zZu-17-Xd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pc7-70-koe">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Nvb-iW-5oY">
                            <rect key="frame" x="99.5" y="5.5" width="215" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Regular"/>
                                <segment title="Foldable"/>
                            </segments>
                            <connections>
                                <action selector="didChangeSegment:" destination="GOe-8i-h9V" eventType="valueChanged" id="wEg-hJ-oqP"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rmk-cc-6gW" id="dkh-yX-hng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mw-pf-4yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJG-bZ-qRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oON-96-Nhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6R-Er-y6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOe-8i-h9V" kind="relationship" relationship="rootViewController" id="Tsz-HV-h4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kud-Th-uD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
